<DOCTYPE! html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Basic html layout example</title>
        <style>
            #f1_container {
                position: relative;
                margin: 10px auto;
                width: 450px;
                height: 281px;
                z-index: 1;
            }

            #f1_container {
                perspective: 1000;
            }

            .f1_card {
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
                transition: all 1.0s linear;
            }

            .f1_card:hover {
                transform: rotateY(180deg);
                box-shadow: -5px 5px 5px #aaa;
            }

            .face {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border: 1px solid #ccc;
                background-color: coral;
                text-align: center;
            }

            .face.back {
                display: block;
                transform: rotateY(180deg);
                box-sizing: border-box;
                padding: 10px;
                color: white;
                text-align: center;
                background-color: #aaa;
            }
        </style>
    </head>

    <body class="hello">
        <div id="f1_container">
            <div class="f1_card" class="shadow">
                <div class="front face">
                    <p>Front Content</p>
                </div>
                <div class="back face center">
                    <p>Back Content</p>
                </div>
            </div>
            <div class="f1_card" class="shadow">
                <div class="front face">
                    <p>Front Content</p>
                </div>
                <div class="back face center">
                    <p>Back Content</p>
                </div>
            </div>
        </div>
    </body>

    </html>
