<!DOCTYPE html>
<html>
<head>
<style> 
div{
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
}
div:hover {
    
    animation: myfirst 5s ;
    animation-direction: alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
    0%   {background: red; width: 0px; height: 0px;}
    25%  {background: yellow; width: 200px; height: 0px;}
    50%  {background: blue; width: 200px; height: 200px;}
    75%  {background: green; width: 0px; height: 200px;}
    100% {background: red; width: 0px; height: 0px;}
}

@keyframes myfirst {
    0%   {background: red; width: 100px; height: 100px;}
    25%  {background: yellow; width: 200px; height: 100px;}
    50%  {background: blue; width: 200px; height: 200px;}
    75%  {background: green; width: 100px; height: 200px;}
    100% {background: red; width: 100px; height: 100px;}
}
</style>
</head>
<body>

<h1>The animation-direction Property</h1>

<p>Play the animation forwards first, then backwards:</p>
<div></div>
<p><strong>Note:</strong> The animation-direction property is not supported in Internet Explorer 9 and earlier versions.</p>

</body>
</html>
